{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-63-34-97-163.eu-west-1.compute.amazonaws.com;Port=5432;User Id=iohglpmmyjinwp;Password=e49e6ebb510a7103df7345f8be141006e64c6f2a7f4060e2f94ec85cba05ce71;Database=deh64upd60651p; SSL Mode=Require; Trust Server Certificate=true"
  },
  "TokenKey": "super secret key"
}
